Repository: DoktorShift/my_editor
Catalog: locale/*.po
Languages: de

source: Use a Backup File Instead
de: Stattdessen Sicherungsdatei verwenden

source: That file is too large to be a backup.
de: Diese Datei ist zu groß für eine Sicherung.

source: Enter the Backup Password
de: Passwort der Sicherung eingeben

source: The private key in this backup is protected with the password you chose when you saved it.
de: Der private Schlüssel in dieser Sicherung ist mit dem Passwort geschützt, das du beim Speichern gewählt hast.

source: Restoring Your Account
de: Dein Konto wird wiederhergestellt

source: The backup couldn’t be saved there. Choose another folder and try again.
de: Die Sicherung konnte dort nicht gespeichert werden. Wähle einen anderen Ordner und versuche es erneut.

source: Go Back
de: Zurück

source: Continue
de: Weiter

source: I’ve Added It
de: Ist hinzugefügt

source: Show Connection Code…
de: Verbindungscode zeigen …

source: Skip for Now
de: Vorerst überspringen

source: MyEditor keeps your private key in a file only your user account can read, and signs for you. The quickest way to start.
de: MyEditor bewahrt deinen privaten Schlüssel in einer Datei auf, die nur dein Benutzerkonto lesen kann, und signiert für dich. Der schnellste Weg zum Start.

source: Your private key lives in Amber on your Android phone, and you approve what MyEditor signs there. Safer, and a few more steps.
de: Dein privater Schlüssel liegt in Amber auf deinem Android-Smartphone, und dort bestätigst du, was MyEditor signiert. Sicherer, mit ein paar Schritten mehr.

source: This account couldn’t be saved on this computer. Make sure the disk has free space, then try again.
de: Dieses Konto konnte nicht auf diesem Computer gespeichert werden. Sorge für freien Speicherplatz und versuche es dann erneut.

source: Account saved
de: Konto gespeichert

source: Publishing your relay list
de: Relay-Liste wird veröffentlicht

source: Publishing your profile
de: Profil wird veröffentlicht

source: {name} is ready. You can publish notes and articles, and keep private drafts that follow you to every device.
de: {name} ist bereit. Du kannst Notizen und Artikel veröffentlichen und private Entwürfe anlegen, die dir auf jedes Gerät folgen.

source: Choose Backup File…
de: Sicherungsdatei wählen …

source: That file couldn’t be opened. Choose the backup file again, or paste the key instead.
de: Diese Datei konnte nicht geöffnet werden. Wähle die Sicherungsdatei erneut oder füge stattdessen den Schlüssel ein.

source: Restore
de: Wiederherstellen

source: This backup couldn’t be opened.
de: Diese Sicherung konnte nicht geöffnet werden.

source: Account saved on this computer
de: Konto auf diesem Computer gespeichert

source: Finding your relay list
de: Relay-Liste wird gesucht

source: Finding your profile
de: Profil wird gesucht

source: Save Without Password
de: Ohne Passwort speichern

source: ✓ Backup saved to {path}
de: ✓ Sicherung gespeichert unter {path}

source: In Amber, choose Add account. Not Connect app.
de: Wähle in Amber „Neues Konto hinzufügen“, nicht „App verbinden“.

source: Choose to use a private key, then scan the code below or paste the key you copy here.
de: Wähle die Anmeldung mit privatem Schlüssel. Scanne dann den Code unten oder füge den Schlüssel ein, den du hier kopierst.

source: In Amber, open Connect app (the scan icon).
de: Öffne in Amber „App verbinden“ (das Scan-Symbol).

source: Scan the code MyEditor shows, and approve the request.
de: Scanne den Code, den MyEditor zeigt, und bestätige die Anfrage.

source: Continue Without Backup
de: Ohne Sicherung fortfahren

source: Save a Backup
de: Sicherung speichern

source: The password is wrong. Try again.
de: Das Passwort ist falsch. Versuche es erneut.

source: Working
de: In Arbeit

source: Step {number}, not started
de: Schritt {number}, nicht begonnen

source: Step {number}, in progress
de: Schritt {number}, läuft

source: Step {number}, done
de: Schritt {number}, erledigt

source: Step {number}, failed
de: Schritt {number}, fehlgeschlagen

source: Connect Nostr Signer
de: Nostr-Signer verbinden

source: Paste URI
de: Link einfügen

source: Scan QR
de: QR-Code scannen

source: Manual
de: Manuell

source: Paste a <b>bunker://</b> URI from your signer.
de: Füge einen <b>bunker://</b>-Link aus deinem Signer ein.

source: Your signer (Amber, nsec.app, nsec.bunker, …) has an option to generate a bunker URL. Copy it and paste it below. You'll be asked to approve the connection on the signer side.
de: Dein Signer (Amber, nsec.app, nsec.bunker …) kann einen bunker-Link erzeugen. Kopiere ihn und füge ihn unten ein. Danach bittet dich dein Signer, die Verbindung zu bestätigen.

source: Bunker URL
de: Bunker-Link

source: Connect
de: Verbinden

source: Scan this QR with your signer.
de: Scanne diesen QR-Code mit deinem Signer.

source: Open Amber (or any NIP-46 compatible signer), choose <b>Add account</b> → <b>Scan QR</b>, and approve the connection.
de: Öffne Amber (oder einen anderen kompatiblen Signer), wähle <b>Neues Konto hinzufügen</b> → <b>QR-Code scannen</b> und bestätige die Verbindung.

source: Connection link
de: Verbindungslink

source: Copy URI
de: Link kopieren

source: Waiting for your signer to scan…
de: Warten, bis dein Signer scannt …

source: Enter the signer's pubkey and its relays.
de: Gib den öffentlichen Schlüssel des Signers und seine Relays ein.

source: Useful when you have a long-lived bunker setup whose pieces you keep separately rather than as one URL.
de: Praktisch, wenn du einen dauerhaften Bunker eingerichtet hast und seine Teile einzeln statt als einen Link aufbewahrst.

source: Bunker pubkey (hex):
de: Öffentlicher Schlüssel des Bunkers (hex):

source: 64 hex chars
de: 64 Hex-Zeichen

source: Relays (one per line):
de: Relays (eines pro Zeile):

source: Secret (optional):
de: Geheimcode (optional):

source: Pairing token if your signer gave you one
de: Kopplungscode, falls dein Signer dir einen gegeben hat

source: Contacting signer. Approve the request on your phone…
de: Signer wird kontaktiert. Bestätige die Anfrage auf deinem Smartphone …

source: A signer replied but the message could not be read. It may be using an older encryption format than this app supports.
de: Ein Signer hat geantwortet, aber die Nachricht ließ sich nicht lesen. Vielleicht nutzt er eine ältere Verschlüsselung, als diese App unterstützt.

source: Code expired, press Try Again
de: Code abgelaufen, klicke auf „Erneut versuchen“

source: Your signer needs you to approve this in the browser window that just opened. Waiting…
de: Bestätige das bitte im gerade geöffneten Browserfenster, dein Signer wartet darauf. Warten …

source: Your signer asked for approval at an address that cannot be opened safely, so the connection was not continued.
de: Dein Signer hat um Bestätigung unter einer Adresse gebeten, die sich nicht sicher öffnen lässt. Die Verbindung wurde deshalb nicht fortgesetzt.

source: Create an Account
de: Konto erstellen

source: Restore from Backup
de: Aus Sicherung wiederherstellen

source: Connected as {name}.
de: Verbunden als {name}.

source: Connect failed: {reason}
de: Verbinden fehlgeschlagen: {reason}

source: Code expires in {seconds}s
de: Code läuft in {seconds} s ab

source: Invalid URI: {error}
de: Ungültiger Link: {error}

source: Invalid input: {error}
de: Ungültige Eingabe: {error}

source: A newer version of this draft was published from another device.
de: Eine neuere Version dieses Entwurfs wurde von einem anderen Gerät gespeichert.

source: View
de: Ansehen

source: Open the newer version in a new tab
de: Neuere Version in neuem Tab öffnen

source: Replace this tab's contents with the newer version. Unsaved local edits will be lost.
de: Ersetzt den Inhalt dieses Tabs durch die neuere Version. Nicht gespeicherte Änderungen gehen verloren.

source: Keep mine
de: Meine behalten

source: Dismiss and let the next save from this tab win.
de: Schließen. Beim nächsten Speichern aus diesem Tab gilt deine Version.

source: dd MMMM yyyy 'at' HH:mm
de: d. MMMM yyyy 'um' HH:mm

source: dd MMMM yyyy
de: d. MMMM yyyy

source: yyyy-MM-dd
de: dd.MM.yyyy

source: Drafts
de: Entwürfe

source: now
de: jetzt

source: Decrypting…
de: Wird entschlüsselt …

source: (no title)
de: (ohne Titel)

source: Decrypting
de: Wird entschlüsselt

source: {n}y
de: {n} J.

source: Could not decrypt
de: Nicht entschlüsselt

source: Your saved private drafts
de: Deine gespeicherten privaten Entwürfe

source: Import RSS, Atom, or JSON feeds as private drafts
de: RSS-, Atom- oder JSON-Feeds als private Entwürfe importieren

source: Refresh drafts
de: Entwürfe aktualisieren

source: Close drafts panel
de: Seitenleiste „Entwürfe“ schließen

source: Search drafts…
de: Entwürfe durchsuchen

source: Search drafts
de: Entwürfe durchsuchen

source: {n} draft could not be decrypted
de: {n} Entwurf nicht entschlüsselt

source: Decrypting {ready} of {total}
de: Entschlüsselt: {ready} von {total}

source: Press {shortcut} in any tab to save its contents as an encrypted draft on Nostr. Drafts sync to your other devices signed in with the same profile.
de: Drücke {shortcut} in einem beliebigen Tab, um seinen Inhalt als verschlüsselten Entwurf auf Nostr zu speichern. Entwürfe werden mit deinen anderen Geräten abgeglichen, die mit demselben Profil angemeldet sind.

source: Show Preview
de: Vorschau anzeigen

source: Open in New Tab
de: In neuem Tab öffnen

source: Publish…
de: Veröffentlichen …

source: Copy Event ID
de: Event-ID kopieren

source: Delete {n} Draft
de: {n} Entwurf löschen

source: {n}m
de: {n} Min.

source: {n}h
de: {n} Std.

source: {n}d
de: {n} T.

source: {n}mo
de: {n} Mon.

source: Signer cannot decrypt drafts (no NIP-44)
de: Dein Signer kann Entwürfe nicht entschlüsseln

source: Your signer is not responding
de: Dein Signer antwortet nicht

source: Connect a Nostr profile
de: Nostr-Profil verbinden

source: Drafts are end-to-end encrypted to your Nostr key. Connect a signer from Nostr → Connect Signer… to view, search, and create drafts.
de: Entwürfe sind Ende-zu-Ende mit deinem Nostr-Schlüssel verschlüsselt. Verbinde über „Nostr → Signer verbinden …“ einen Signer, um Entwürfe anzuzeigen, zu durchsuchen und zu erstellen.

source: Signer does not support NIP-44
de: Signer unterstützt keine Entwürfe

source: This profile's signer cannot decrypt drafts. Connect a NIP-44-capable signer (Amber, nsec.app) to use drafts.
de: Der Signer dieses Profils kann Entwürfe nicht entschlüsseln. Verbinde einen Signer, der das kann (etwa Amber oder nsec.app), um Entwürfe zu nutzen.

source: Drafts stay encrypted until your signer unlocks them. Open your signer app, make sure it is running, then try again.
de: Entwürfe bleiben verschlüsselt, bis dein Signer sie entsperrt. Öffne deine Signer-App, stelle sicher, dass sie läuft, und versuche es dann noch einmal.

source: No private drafts yet
de: Noch keine privaten Entwürfe

source: No matching drafts
de: Keine passenden Entwürfe

source: Retry Decryption
de: Erneut entschlüsseln

source: Delete Draft
de: Entwurf löschen

source: {reason}. Double-click to retry.
de: {reason}. Erneut per Doppelklick.

source: Press Return to retry
de: Drücke Eingabe, um es noch einmal zu versuchen

source: Saved {time}
de: Gespeichert am {time}

source: Refreshing drafts
de: Entwürfe werden aktualisiert

source: Drafts for {name}
de: Entwürfe von {name}

source: Try again
de: Erneut versuchen

source: Clear search
de: Suche löschen

source: No draft matches "{query}".
de: Kein Entwurf passt zu „{query}“.

source: Imported from {host}
de: Importiert von {host}

source: Loading image…
de: Bild wird geladen …

source: Image unavailable
de: Bild nicht verfügbar

source: Expired
de: Abgelaufen

source: Expires today
de: Läuft heute ab

source: {n} word
de: {n} Wort

source: {n} minute read
de: {n} Minute Lesezeit

source: Expires in {n} day
de: Läuft in {n} Tag ab

source: Article image
de: Artikelbild

source: Draft preview
de: Entwurfsvorschau

source: Preview of one draft. Press Escape to close.
de: Vorschau eines Entwurfs. Drücke Esc, um sie zu schließen.

source: +{n} more
de: +{n} weiteres

source: Tagged {tags}
de: Schlagwörter: {tags}

source: Published {date}
de: Veröffentlicht am {date}

source: That doesn't look like a fetchable URL. Paste a site or feed address.
de: Das sieht nicht nach einer abrufbaren Adresse aus. Füge die Adresse einer Website oder eines Feeds ein.

source: Paste a link above, or import an export file, to pull posts in as private drafts.
de: Füge oben einen Link ein oder importiere eine Exportdatei, um Beiträge als private Entwürfe zu übernehmen.

source: Content exports (*.xml *.json *.opml *.zip);;All files (*)
de: Inhaltsexporte (*.xml *.json *.opml *.zip);;Alle Dateien (*)

source: pending
de: wartet

source: resolving from Nostr…
de: wird aus Nostr geladen …

source: fetching content…
de: Inhalt wird geladen …

source: mirroring images…
de: Bilder werden kopiert …

source: signing
de: wird signiert

source: saved
de: gespeichert

source: published
de: veröffentlicht

source: failed
de: fehlgeschlagen

source: already imported
de: bereits importiert

source: {source}: {count} item(s) found. Untick anything you don't want, then import.
de: {source}: {count} Beitrag gefunden. Entferne die Häkchen bei allem, was du nicht möchtest, und importiere dann.

source: Import {n} selected
de: {n} Beitrag importieren

source: Source URL
de: Quelladresse

source: Import source URL
de: Adresse der Importquelle

source: A blog, feed, npub, Bluesky thread, or Markdown URL
de: Blog, Feed, npub, Bluesky oder Markdown

source: Accepts feeds (RSS / Atom / JSON), Nostr profiles and events, Bluesky threads, Markdown files, GitHub folders, and sitemaps.
de: Unterstützt Feeds (RSS / Atom / JSON), Nostr-Profile und -Events, Bluesky-Threads, Markdown-Dateien, GitHub-Ordner und Sitemaps.

source: Load preview
de: Vorschau laden

source: Fetch the source and preview its items before importing
de: Quelle abrufen und ihre Beiträge vor dem Import ansehen

source: Import a file…
de: Datei importieren …

source: A WordPress (WXR) or Ghost export, an OPML subscription list, or a Medium / Substack ZIP
de: Ein WordPress-Export (WXR) oder Ghost-Export, eine OPML-Abonnementliste oder ein ZIP von Medium oder Substack

source: Stop the current operation (Esc)
de: Laufenden Vorgang abbrechen (Esc)

source: Subscribed sources
de: Abonnierte Quellen

source: Unsubscribe from the selected source
de: Abonnement der ausgewählten Quelle beenden

source: Unsubscribe
de: Abonnement beenden

source: Double-click a source to load its latest items
de: Doppelklicke auf eine Quelle, um ihre neuesten Beiträge zu laden

source: Fetch full text for teaser-only items
de: Volltext für gekürzte Beiträge laden

source: Some feeds only ship a summary. When on, the article page is fetched and its main text becomes the draft body.
de: Manche Feeds liefern nur eine Zusammenfassung. Ist dies aktiv, wird die Artikelseite abgerufen und ihr Haupttext wird zum Inhalt des Entwurfs.

source: Mirror images to Blossom
de: Bilder zu Blossom kopieren

source: Copies every image to your Blossom server so imported drafts don't depend on the source site staying up.
de: Kopiert jedes Bild auf deinen Blossom-Server, damit importierte Entwürfe nicht davon abhängen, dass die Quellseite erreichbar bleibt.

source: Review Images…
de: Bilder prüfen …

source: Subscribe
de: Abonnieren

source: Remember this source (synced privately via your relays) so you can re-import new items later.
de: Diese Quelle merken (privat über deine Relays abgeglichen), damit du neue Beiträge später importieren kannst.

source: Import progress
de: Importfortschritt

source: Items to import
de: Zu importierende Beiträge

source: Import
de: Importieren

source: Import the checked items as private drafts
de: Markierte Beiträge als private Entwürfe importieren

source: Loading preview…
de: Vorschau wird geladen …

source: Import a content export
de: Inhaltsexport importieren

source: Subscribed to {added} feed(s) from {file}.
de: {added} Feed aus {file} abonniert.

source: Checking your existing drafts…
de: Deine vorhandenen Entwürfe werden geprüft …

source: Starting import…
de: Import wird gestartet …

source: {done}/{total} images, {failed} kept original
de: {done}/{total} Bild, {failed} beim Original belassen

source: {done}/{total} images
de: {done}/{total} Bild

source: {accepted}/{total} relays
de: {accepted}/{total} Relay

source: Connect a Nostr profile to import feeds.
de: Verbinde ein Nostr-Profil, um Feeds zu importieren.

source: Feed subscriptions aren't available until the importer is fully wired up.
de: Feed-Abonnements sind erst verfügbar, wenn der Import vollständig eingerichtet ist.

source: Subscribed to {added} feed(s) from {file}; {skipped} skipped (already subscribed or invalid).
de: {added} Feed aus {file} abonniert, {skipped} übersprungen (schon abonniert oder ungültig).

source: Load cancelled.
de: Laden abgebrochen.

source: Import cancelled.
de: Import abgebrochen.

source: no relay accepted it yet
de: noch von keinem Relay angenommen

source: Recommended
de: Empfohlen

source: Importer is not wired up yet.
de: Der Import ist noch nicht eingerichtet.

source: That ZIP doesn't look like a Medium or Substack export, or it has no published posts.
de: Dieses ZIP sieht nicht nach einem Medium- oder Substack-Export aus oder enthält keine veröffentlichten Beiträge.

source: Done. Nothing to import.
de: Fertig. Nichts zu importieren.

source: Scope: {name}
de: Umfang: {name}

source: That file is too large to import (over {size} MB).
de: Diese Datei ist zu groß für den Import (über {size} MB).

source: No feeds were found in {file}.
de: In {file} wurden keine Feeds gefunden.

source: Fetching {url}
de: Wird abgerufen: {url}

source: Reading the feed…
de: Feed wird gelesen …

source: {source}: no items to import.
de: {source}: keine Beiträge zum Importieren.

source: Subscribed to {source}.
de: {source} abonniert.

source: Done. The item was already imported; nothing was changed.
de: Fertig. Der Eintrag war bereits importiert; nichts wurde geändert.

source: Done. {succeeded}/{attempted} item(s) imported as drafts.
de: Fertig. {succeeded}/{attempted} Beitrag als Entwurf importiert.

source: Couldn't read that file: {error}
de: Diese Datei konnte nicht gelesen werden: {error}

source: Couldn't read that archive: {error}
de: Dieses Archiv konnte nicht gelesen werden: {error}

source: Nothing new in {file}: every feed was already subscribed or invalid.
de: Nichts Neues in {file}: Jeder Feed war schon abonniert oder ungültig.

source: Looking for a feed link at {url}
de: Suche nach einem Feed-Link: {url}

source: last imported {date}
de: zuletzt importiert am {date}

source: {count} was already imported and left as it is.
de: {count} war bereits importiert und bleibt, wie er ist.

source: Review Images
de: Bilder prüfen

source: Checked images are copied to your media server, so the draft keeps working if the website removes them. Uncheck any you'd rather leave where they are.
de: Markierte Bilder werden auf deinen Medienserver kopiert, damit der Entwurf vollständig bleibt, auch wenn die Website sie entfernt. Entferne das Häkchen bei Bildern, die bleiben sollen, wo sie sind.

source: Images to copy
de: Zu kopierende Bilder

source: {kept} of {total} image will be copied.
de: {kept} von {total} Bild wird kopiert.

source: Open Original
de: Original öffnen

source: Read this post on its website
de: Diesen Beitrag auf seiner Website lesen

source: Opens the post on its website in your browser.
de: Öffnet den Beitrag auf seiner Website in deinem Browser.

source: Select a post to read it here.
de: Wähle einen Beitrag aus, um ihn hier zu lesen.

source: Posts
de: Beiträge

source: selected
de: ausgewählt

source: {n} image
de: {n} Bild

source: Lists and sources
de: Listen und Quellen

source: Couldn't check this source
de: Diese Quelle konnte nicht geprüft werden

source: Inbox
de: Eingang

source: Older Posts
de: Ältere Beiträge

source: MyEditor reads this source when you open it.
de: MyEditor liest diese Quelle, wenn du sie öffnest.

source: Not checked yet.
de: Noch nicht geprüft.

source: Checked just now.
de: Gerade geprüft.

source: Checked {when}.
de: Geprüft: {when}.

source: Imports
de: Importe

source: Imports Toolbar
de: Symbolleiste der Importe

source: Search
de: Suchen

source: Search Posts
de: Beiträge durchsuchen

source: New Posts
de: Neue Beiträge

source: Older
de: Älter

source: Source Actions
de: Aktionen für die Quelle

source: What you can do with this source
de: Was du mit dieser Quelle tun kannst

source: Select All Posts
de: Alle Beiträge auswählen

source: Open Website
de: Website öffnen

source: Copy Address
de: Adresse kopieren

source: Posts you skipped on this computer.
de: Beiträge, die du auf diesem Computer übersprungen hast.

source: No older posts
de: Keine älteren Beiträge

source: Posts that were already on this source when you followed it appear here.
de: Hier erscheinen Beiträge, die schon in dieser Quelle waren, als du ihr gefolgt bist.

source: Hide Sidebar
de: Seitenleiste ausblenden

source: Show Sidebar
de: Seitenleiste einblenden

source: Check Now
de: Jetzt prüfen

source: Read Now
de: Jetzt lesen

source: You can check again in a minute.
de: Du kannst in einer Minute erneut prüfen.

source: No Results
de: Keine Treffer

source: No posts
de: Keine Beiträge

source: This source has no posts to import.
de: Diese Quelle hat keine Beiträge zum Importieren.

source: New posts appear here when MyEditor checks your sources.
de: Neue Beiträge erscheinen hier, wenn MyEditor deine Quellen prüft.

source: Posts that were already on a source when you followed it appear here.
de: Hier erscheinen Beiträge, die schon in einer Quelle waren, als du ihr gefolgt bist.

source: Nothing imported yet
de: Noch nichts importiert

source: Posts you import as drafts appear here.
de: Beiträge, die du als Entwürfe importierst, erscheinen hier.

source: Nothing skipped
de: Nichts übersprungen

source: Posts you skip on this computer appear here, so you can bring them back.
de: Beiträge, die du auf diesem Computer überspringst, erscheinen hier, damit du sie zurückholen kannst.

source: No new posts
de: Keine neuen Beiträge

source: New posts from this source appear here.
de: Neue Beiträge dieser Quelle erscheinen hier.

source: Next try in {n} hour.
de: Nächster Versuch in {n} Stunde.

source: Next try in {n} minute.
de: Nächster Versuch in {n} Minute.

source: Sources
de: Quellen

source: {n} post
de: {n} Beitrag

source: Checking for new posts…
de: Neue Beiträge werden gesucht …

source: Reading…
de: Wird gelesen …

source: Couldn't read this source
de: Diese Quelle konnte nicht gelesen werden

source: No sources yet
de: Noch keine Quellen

source: Follow a website to see its new posts here.
de: Folge einer Website, um ihre neuen Beiträge hier zu sehen.

source: {n} new post
de: {n} neuer Beitrag

source: No posts match “{query}”.
de: Keine Beiträge passen zu „{query}“.

source: Reading {source}…
de: {source} wird gelesen …

source: This picture is private. Using it in something you publish creates a separate public copy that anyone can open. The original stays private, and you can confirm or cancel before anything is uploaded.
de: Dieses Bild ist privat. Wenn du es in etwas verwendest, das du veröffentlichst, entsteht eine separate öffentliche Kopie, die alle öffnen können. Das Original bleibt privat, und du kannst bestätigen oder abbrechen, bevor etwas hochgeladen wird.

source: This picture is private and already has a public copy. Using it here reuses that copy, so nothing new is uploaded.
de: Dieses Bild ist privat und hat schon eine öffentliche Kopie. Hier wird diese Kopie wiederverwendet, es wird also nichts Neues hochgeladen.
